const users = [
{
  "id": 1,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 2,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 3,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 4,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 5,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 6,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 7,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 8,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 9,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 10,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 11,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 12,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 13,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 14,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 15,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 16,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 17,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 18,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 19,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 20,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 21,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 22,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 23,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 24,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 25,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 26,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 27,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 28,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 29,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 30,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 31,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 32,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 33,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 34,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 35,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 36,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 37,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 38,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 39,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 40,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 41,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 42,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 43,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 44,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 45,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 46,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 47,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 48,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 49,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
},
{
  "id": 50,
  "name": "string",
  "dob": "12/03/2017",
  "age": "24",
  "address": "Chennai",
  "phoneNumber": 9898989898,
}
];

export default users